<html>
    <head>
        <title>Gemstones</title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/img.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="icon" type="imge" href="img/logo.jpg">
    </head>
        <body>
            <div class="gems">
              <a class="active" href="#home">ACEOUNTS
            </a>
              <a href="#about">WISHLIST</a>
              <a href="#contact">MY BAG</a>
              <a href="#contact">+91-629469-7599</a>
              <a href="contact.html">SMS(mail Now)</a>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <a href="default.asp" target="_blank">SUBMIT</a>
                </button>
                </form>
              </div>
            </div>
            <div style="padding-left:16px">
            </div>
            <img src="img/logo1.jpg">
            <div class="scroll-container">
              <img src="img/img1.jpg" width="600" height="400">
              <img src="img/img2.jpg" width="600" height="400">
              <img src="img/img7.jpg" width="600" height="400">
              <img src="img/img4.jpg" width="600" height="400">
              <img src="img/img5.jpg" width="600" height="400">
              <img src="img/img6.jpg" width="600" height="400">
              <img src="img/img8.jpg" width="600" height="400">
          </div>
          <div class="try" style="background-image: url('img/try.jpeg'); background-size: cover; background-position: center; background-attachment: fixed;">
            <center>
                <h1>Buy Gemstones Online</h1>
                <h3><b>Products Of Trusted Excellence</b></h3>
            </center>          
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Great Health.html">
                        <img src="img/s4.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Great Health, Will Power, Fame & Reputation</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/s3.jpg">
                        <img src="img/s3.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Vocal Charm, Creativity, Success in Business</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/s6.jpg">
                        <img src="img/s6.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Great Fame, Discipline, Reverses Misfortunes</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/s5.jpg">
                        <img src="img/s5.jpg" alt="Mountains" width="400" height="300">
                    </a>
                    <div class="desc">Divine Luck, Prosperity, Blissful Matrimony</div>
                </div>
            </div>
        </div>
        
          <div class="clearfix"></div>
          
          <div style="padding:6px;">
          </div>
          <div class="banner">
            <img src="img/banner.jpg" width="1520">
          </div>
          <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/ayan.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Ayan Pal</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>webayan109Gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/ayan.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>SoumyaDip</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>SoumayDip@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="img/ayan.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Prosonjit</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>Prosonjit@gmail</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
        </body>
        </html>